<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mainpage"
        android:icon="@drawable/ic_border_outer_black_48dp"
        android:title="@string/title_mainpage" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/add_main"
        android:title="问答"  />
    <item
        android:id="@+id/navigation_center"
        android:icon="@null"
        android:title=""  />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/add_main"
        android:title="商城" />

    <!--<item-->
        <!--android:id="@+id/navigation_market"-->
        <!--android:icon="@drawable/ic_folder_open_black_48dp"-->
        <!--android:title="@string/title_market" />-->
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_content_copy_black_48dp"
        android:title="@string/title_setting" />
</menu>
