<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.8"
        android:text="这是健康报告页面还没写"/>

    <Button
        android:id="@+id/button_healthreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_drawable_blue"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:gravity="center"
        android:text="    进入首页    "
        />
</LinearLayout>