<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_background_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper_11"
    android:gravity="center">




    <LinearLayout
        android:id="@+id/ly_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">


            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_marginBottom="35dp"
                android:text="HealthCare"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

<!--        用户名输入-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">


<!--            用户名输入框，限制中文输入-->
            <EditText
                android:id="@+id/et_account_name"


                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textVisiblePassword"
                android:background="@android:color/transparent"
                android:hint="请输入用户名"
                android:paddingLeft="5dp"
                android:textColor="@color/black0"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"/>


            <ImageView
                android:id="@+id/iv_more_accout"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/arrow_down" />

        </LinearLayout>

<!--        密码输入-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

<!--            密码输入框，限制中文输入-->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="@color/black0"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_lock_black"/>

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_eye" />

        </LinearLayout>
        <!--再次输入密码-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ly_ensure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_ensure_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="@color/black0"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_lock_black"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_eye" />


        </LinearLayout>
        <!--验证码输入-->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ly_captcha"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_yzm" />
            <!-- 验证码输入框-->
            <EditText
                android:id="@+id/et_captcha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="@color/black0"
                android:textSize="16sp"
                android:drawablePadding="8dp"
               />

            <ImageView android:drawableLeft="@drawable/ic_yzm"
                android:id="@+id/iv_captcha"
                android:layout_weight="0.5"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_eye" />

        </LinearLayout>

<!--        记住密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <CheckBox
                android:buttonTint="@color/white"
                android:id="@+id/cb_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/remember"/>


        </LinearLayout>



<!--        注册登录按钮-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="#1E90FF"
                android:textColor="@color/white"
                android:enabled="false"
                android:text="@string/login" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/register"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="170dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册" />
            <!--
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@color/assist_blue"
                android:text="@string/register" />-->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>