<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".module.community.CommunityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_weight="2"
            android:id="@+id/community_tb"
            android:background="#666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabTextColor="#000"
            app:tabMode="fixed"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorColor="#777"
            app:tabSelectedTextColor="#FFF"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/community_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>