<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="#333"
    tools:context=".module.community.cmmunityFragments.OtherFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/question_back_imb"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                />
            <ImageButton
                android:id="@+id/question_commit_imb"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/question_title_tv"
                android:hint="请选择类别"
                android:gravity="center"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_category_rv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/question_content_et"
                android:layout_weight="1"
                android:hint="请输入内容"
                android:gravity="left|top"
                android:textColorHint="#FFF"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/question_label_et"
                android:hint="请输入标签"
                android:gravity="left|top"
                android:textColorHint="#FFF"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</LinearLayout>
</FrameLayout>