<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        >

        <ImageView
            android:id="@+id/community_user_avatar_imv"
            android:src="@drawable/m0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            >
            <TextView
                android:id="@+id/community_user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_name"
                />

            <TextView
                android:id="@+id/community_user_update_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1949-10-1"
                />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/community_content_tv"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"

            android:text="@string/content_hi"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/community_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="运动"
            />

        <TextView
            android:id="@+id/community_view_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_horizontal"
            android:text="0"
            />


    </LinearLayout>

</LinearLayout>