<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="wrap_content" android:background="@drawable/bmi_bg">
    <!--title-->
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_quxiao"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:text="添加运动"
            android:textSize="20dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/dialog_queren"
            android:text="确认"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--选择的运动数据展示-->
    <LinearLayout
        android:background="@color/gray5"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_sportname_static"
            android:layout_gravity="center"
            android:text="跑步"
            android:textSize="40dp"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dialog_sportHot_static"
                android:textColor="@color/red"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="千卡/60分钟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!--数据框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="right"
                android:id="@+id/dialog_sporttime"
                android:text="30"
                android:textSize="35dp"
                android:textColor="@color/red"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:text="分钟"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/dialog_sporthot_mavean"
            android:gravity="right"
            android:layout_gravity="right"
            android:text="000 千卡"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <!--数字键盘-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/num_1"
            android:gravity="center"
            android:text="1"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray5"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_2"
            android:gravity="center"
            android:text="2"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray5"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_3"
            android:gravity="center"
            android:text="3"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_gravity="center"
        android:background="@color/gray5"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/num_4"
            android:gravity="center"
            android:text="4"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray5"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_5"
            android:gravity="center"
            android:text="5"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray5"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_6"
            android:gravity="center"
            android:text="6"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_gravity="center"
        android:background="@color/gray5"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/num_7"
            android:gravity="center"
            android:text="7"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray5"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_8"
            android:gravity="center"
            android:text="8"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray5"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_9"
            android:gravity="center"
            android:text="9"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_gravity="center"
        android:background="@color/gray5"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text=" "
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray5"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_0"
            android:gravity="center"
            android:text="0"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray5"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_x"
            android:gravity="center"
            android:text="X"
            android:textSize="30dp"
            android:textColor="@color/black0"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>