<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/button_getbasedata4_item"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_drawable_gray"
            android:text="    完成档案    "
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>