<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/sport_click"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/sportName"
                android:layout_height="25dp"
                android:textSize="18dp"
                android:text="跑步"
                android:textColor="@color/black0"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sportHot"
                android:textColor="@color/red"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="千卡/60分钟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>