<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--半透明白色 android:background="#e0ffffff"-->


    <ImageView
        android:id="@+id/top_image"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="10dip"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible"
        android:src="@mipmap/pop_bc"/>
    <!--<TextView-->
        <!--android:layout_marginTop="20dip"-->
        <!--android:layout_below="@+id/top_image"-->
        <!--android:layout_marginLeft="30dip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#333333"-->
        <!--android:lineSpacingMultiplier="1.5"-->
        <!--android:text="这里放个好看的图片"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ic_daka"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/ic_daka" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日打卡"
                android:textColor="#333333"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_question"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/ic_question" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求助帖"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="2"
            android:gravity="center">

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ic_sport"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/ic_sport" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记运动"
                android:textColor="#333333"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_food"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/ic_food" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记饮食"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_tz"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/ic_tz" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记体重"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_sleep"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/ic_sleep" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记睡眠"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/pop_rl_click"
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"

            android:layout_centerInParent="true"
            android:src="@mipmap/add_bc_dan" />

        <ImageView
            android:id="@+id/pop_iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/add_black" />
    </RelativeLayout>

</RelativeLayout>